.section-experiencia{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 800px;
    h1{
        font-size: 2.7rem;
        background: linear-gradient(90deg,#ffffffde,#12e9ed);
        text-shadow: none;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        #work-exprience{
            width: 40px;
            height: 40px;
            color: rgba(116, 242, 242, 0.937);
        }
    }
    .introduction{
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid rgba(45, 45, 45, 0.71);
        border-radius: 12px;
        padding: 15px;
        background: transparent;
        backdrop-filter: blur(140px);
        .card-experience{
            h3{
                font-size: 1.7rem;
                color: rgba(255, 255, 255, 0.937);
            }
            h4{
                font-size: 1.4rem;
                color: rgba(242, 215, 116, 0.937);
            }
        }
        .description{
            font-size: 25px;
        }
    }
    p{
        font-size: 25px;
        margin: 0px;
    }
}
@media only screen and (max-width:760px){
    .section-experiencia{
        width: 100%;
        position: relative;
        left: -100px;
        h1{
            font-size: 2.2rem;
        }
        .introduction{
            width: 100%;
            position: relative;
            .card-experience{
                h3{
                    font-size: 2.2rem;
                }
                h4{
                    font-size: 1.55rem;
                }
            }
            .description{
                font-size: 28px;
            }
        }
    }
}
@media only screen and (max-width:480px){
    .section-experiencia{
        position: relative;
        top: 90px;
        left: 10%;
        width: 65%;
        h1{
            font-size: 1.7rem;
            #work-exprience{
                width: 30px;
                height: 20px;
            }
        }
    }
}