.header-section{
    display: flex;
    justify-content: space-between;
  }
  .index-section{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease-in;
    margin: 0.5rem;
    cursor: pointer;
    margin-top: 0px;
    border-bottom: 0px solid transparent;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .index-section:hover{
    color: rgb(247, 211, 128);
  }
  /* Media query para dispositivos con un ancho máximo de 480px (móviles en orientación vertical) */
  @media only screen and (max-width:480px){
    .header-section{
      flex-direction: column;
      align-items: center;
    }
    .index-section{
      margin-top: 10px;
      font-size: 1.3rem;
    }
  }
  @media only screen  and (max-width:760px){
    .header-section{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 50px;
      .index-section{
        font-size: 1.8rem;  
      }
    }
  }