.custom-app{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin:0px;
  gap: 80px;
  scroll-behavior: smooth;
}

.introduction-section{
  display:grid;
  gap: 30px;
  animation: Appear 1.1s ease-in;
}
@keyframes Appear{
  from{
    opacity: 0;
    transform: translateX(80px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}
.skills-section{
  display:flex;
  gap: 40px;
}
.contact-section{
  margin-top: 0px;
}
.more-info{
  animation: animation 1.1s ease-in;
  text-decoration: none;
  color: rgb(14, 14, 14);
  font-size: 1.1rem;
  position: relative;
  left: 10px;
  border: 1px solid rgb(44, 44, 44);
  width: fit-content;
  border-radius: 18px;
  background-color: rgb(251, 251, 251);
  padding: 5px 11px;
  transition: all 0.2s ease-in;
  cursor: pointer;
  margin-top: 0px;
  display: flex;
  align-items: center;
  gap: 10px;
  &:hover{
    scale: 1.1;
  }
  @keyframes Appear{
    from{
      opacity: 0;
      transform: translateX(-80px);
    }
    to{
      opacity: 1;
      transform: translateX(0px);
    }
  }
}
@media (prefers-color-scheme: dark) {
  .body.dark-scheme {
  height: 100%;
  background: black;
  color: white;
 }
}
body.light-mode {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: black;
  color: white;
}